# dashboard

./: .cursorrules  .gitignore  .pre-commit-config.yaml  AGENTS.md  BEDROCK_SUPPORT.md  CLAUDE.md  CLEANUP_SUMMARY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DASHBOARD_API.md  DASHBOARD_EXPORT_SETUP.md  DASHBOARD_FRONTEND_TESTING_GUIDE.md  DASHBOARD_IMPLEMENTATION_SUMMARY.md  DATABASE_MIGRATIONS.md  DEPLOYMENT_GUIDE.md  DOCKER_COMPOSE_ARCHITECTURE.md  DOCKER_COMPOSE_QUICK_REFERENCE.md  DOCKER_DEPLOYMENT.md  EXTERNAL_LLM_SETUP.md  EXTERNAL_SERVICES_PACKAGING.md  EXTERNAL_TRINO_SETUP.md  FRONTEND_CONVERSATION_CONTROL.md  GITHUB_ACTIONS_SETUP.md  INTELLIGENT_CONVERSATION_HISTORY.md  K8S_CLEANUP_SUMMARY.md  LORA_PHI4_UPGRADE.md  MODEL_CACHING_PATTERN.md  OBSERVABILITY_CHECKLIST.md  OBSERVABILITY_COMPLETE.md  OBSERVABILITY_IMPLEMENTATION.md  PACKAGING_STRATEGY.md  PHI4_FLASH_FINAL_CONFIG.md  PHI4_TOKEN_LIMITS_EXPLAINED.md  PHI4_VLLM_MIGRATION.md  PREDICTION_WORKERS_OBSERVABILITY.md  PREDICTIVE_INTELLIGENCE_TEST_PLAN.md  PRODUCTION_CONVERSATION_PATTERNS.md  PROMPT_OPTIMIZATION_SUMMARY.md  QUERY_HISTORY_FEATURE.md  QUERY_HISTORY_REDESIGN.md  (+34 more)
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml  labeler.yml  release-drafter.yml
.helm-charts/: GOOGLE_ANALYTICS.md  IMPLEMENTATION_SUMMARY.md  INTERCOM_SETUP.md
azure/: aks-cluster.yaml  deploy-azure.sh  fastapi-deployment-azure.yaml
backend/: API_EXAMPLES.md  pom.xml
backend/src/main/java/com/dashboard/: DashboardController.java
backend/src/main/java/com/dashboard/config/: CacheConfig.java  RestTemplateConfig.java  TrinoProperties.java
backend/src/main/java/com/dashboard/controller/: DashboardController.java
backend/src/main/java/com/dashboard/dto/: ConversationRequest.java  SqlRequest.java
backend/src/main/java/com/dashboard/repository/: TrinoRepository.java
backend/src/main/java/com/dashboard/service/: LlmCommunicationService.java  OrchestrationService.java  OrchestrationService.java.backup  SchemaRecommendationService.java  ServiceHealthService.java  SqlErrorAnalysisService.java  SqlExecutionService.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/test/java/com/dashboard/service/: T4IntegrationTest.java
docker/: DEPLOYMENT.md  Dockerfile.backend  Dockerfile.fastapi  Dockerfile.frontend  README.md  TEST_OBSERVABILITY.md  docker-compose.full.yml  docker-compose.legacy.yml  docker-compose.local.yml  docker-compose.yml  docker.env.example  env.example  init-db.sh  migrate.sh  nginx.conf  start.sh  test.sh
docs/: observability-quick-ref.md  observability.md
frontend/: .cursorrules  .dockerignore  Dockerfile  OBSERVABILITY_IMPLEMENTATION_SUMMARY.md  OBSERVABILITY_SETUP.md  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
helm/: test-dashboard-phi-sql-lora.sh
k8s/: backend-deployment.yaml  cleanup-old-models.yaml  deploy-cpu-local.sh  deploy.sh  fastapi-deployment.yaml  frontend-deployment.yaml  ingress.yaml  kind-config.yaml  model-storage-pvc.yaml  phi-sql-lora-cpu-deployment.yaml  setup-local-cluster.sh  test-cpu-deployment.sh
models/: README.md
nexus/: Dockerfile  (+10 more)
(+528 files in other folders)
