# Enhanced FastAPI ML Model Service with CodeT5+ and Local MCP Servers
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY trainer/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the dual-model application code
COPY trainer/dual_model_server.py .
COPY trainer/enhanced_chart_selector.py .
COPY trainer/local_mcp_servers.py .
COPY trainer/chart_selection_model.joblib .

# Create directory for model cache
RUN mkdir -p /app/model_cache
ENV HF_HOME=/app/model_cache

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run the dual-model FastAPI server
CMD ["python", "dual_model_server.py"]
